TARGET=serbia.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/serbia-latest.osm.pbf
POLY_FILE=resources/serbia.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
